# bridgefy-android-samples

./: LICENSE  README.md  build.gradle  settings.gradle
broadcast-alerts/: build.gradle
broadcast-alerts/src/main/: AndroidManifest.xml
broadcast-alerts/src/main/java/com/bridgefy/samples/alerts/: Alert.java  AlertAdapter.java  AlertFragment.java  MainActivity.java
broadcast-alerts/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_device.xml  fragment_device_list.xml
broadcast-alerts/src/main/res/menu/: menu_main.xml
broadcast-alerts/src/main/res/values/: strings.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/bridgefy/samples/chat/: ChatActivity.java  MainActivity.java
chat/src/main/java/com/bridgefy/samples/chat/entities/: Message.java  Peer.java
chat/src/main/java/jp/crinoid/android/: ChatActivity.kt  MainActivity.kt
chat/src/main/java/jp/crinoid/android/entities/: Message.kt  Peer.kt
chat/src/main/res/layout/: activity_main.xml
chat/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nearby/: build.gradle
nearby/src/main/: AndroidManifest.xml
nearby/src/main/java/com/bridgefy/samples/nearby/: DevicesActivity.java
nearby/src/main/res/layout/: activity_devices.xml  device_row.xml
remote-control/: build.gradle
remote-control-chat/: build.gradle  proguard-rules.pro
remote-control-chat/src/main/: AndroidManifest.xml
remote-control-chat/src/main/java/com/bridgefy/samples/remote_control_chat/: ChatFragment.java  MainActivity.java  RemoteControlFragment.java
remote-control-chat/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_remote_control.xml
remote-control-chat/src/main/res/menu/: activity_main_drawer.xml  menu_settings.xml
remote-control-chat/src/main/res/values/: strings.xml
remote-control/src/main/: AndroidManifest.xml
remote-control/src/main/java/com/bridgefy/samples/remotecontrol/: FullscreenActivity.java
remote-control/src/main/res/layout/: activity_fullscreen.xml
remote-control/src/main/res/values/: arrays.xml  strings.xml
sharingserver/src/main/java/com/bridgefy/samples/fileshare/rxbridgefy/: RxBridgefy.java  RxMessage.java
tic-tac-toe/: build.gradle  proguard-rules.pro
tic-tac-toe/src/main/: AndroidManifest.xml
tic-tac-toe/src/main/java/com/bridgefy/samples/tic_tac_toe/: BridgefyListener.java  Constants.java  IntroActivity.java  MainActivity.java  MatchActivity.java  TicTacToeActivity.java
tic-tac-toe/src/main/java/com/bridgefy/samples/tic_tac_toe/entities/: Event.java  MatchPlayerHolder.java  Move.java  Participants.java  Player.java  RefuseMatch.java
tic-tac-toe/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_match.xml  content_intro.xml  player_row.xml
tic-tac-toe/src/main/res/menu/: menu_match.xml
tic-tac-toe/src/main/res/values/: dimens.xml  strings.xml  styles.xml
twitter/: build.gradle
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/com/bridgefy/samples/twitter/: IntroActivity.java  TimelineActivity.java  TweetManager.java
twitter/src/main/java/com/bridgefy/samples/twitter/entities/: Tweet.java
twitter/src/main/res/layout/: activity_intro.xml  activity_timeline.xml  tweet_row.xml
twitter/src/main/res/values/: colors.xml  strings.xml  styles.xml
