include ':nearby', ':broadcast-alerts', ':tic-tac-toe', ':chat', ':twitter'

// enable this to access the bridgefy local sdk files (modify the app:build.gradle file as well)
//include ':app', ':bridgefy-sdk-android'
//project(':bridgefy-sdk-android').projectDir = new File('../bridgefy-sdk/bridgefy-sdk-android')