<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bridgefy.sdk.samples.alerts.com.bridgefy.samples.alerts.MainActivity">

    <item
        android:id="@+id/action_alerts"
        android:orderInCategory="100"
        android:title="@string/action_received_alerts"
        app:showAsAction="never" />
</menu>
