<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MatchActivity">


    <LinearLayout
        android:id="@+id/scoreBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/xLabel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            android:text="X:"/>

        <TextView
            android:id="@+id/xScore"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            android:text="--"/>

        <TextView
            android:id="@+id/oLabel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            android:text="O:"/>

        <TextView
            android:id="@+id/oScore"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            android:text="--" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/mainBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:padding="10dp"
        android:layout_below="@+id/scoreBoard"
        android:layout_alignParentStart="true">

        <TableRow
            android:id="@+id/row0"
            style="@style/TableRow">

            <TextView
                style="@style/LeftCell"
                android:layout_column="0"></TextView>

            <TextView
                style="@style/MiddleCell"
                android:layout_column="1"></TextView>

            <TextView
                style="@style/RightCell"
                android:layout_column="2"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/row1"
            style="@style/TableRow">

            <TextView
                style="@style/LeftCell"
                android:layout_column="0"></TextView>

            <TextView
                style="@style/MiddleCell"
                android:layout_column="1"></TextView>

            <TextView
                style="@style/RightCell"
                android:layout_column="2"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            style="@style/TableRow">

            <TextView
                style="@style/LeftCell"
                android:layout_column="0"></TextView>

            <TextView
                style="@style/MiddleCell"
                android:layout_column="1"></TextView>

            <TextView
                style="@style/RightCell"
                android:layout_column="2"></TextView>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/turn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        tools:text="Please choose an empty square"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:layout_below="@+id/mainBoard"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_new_match" />

    <TextView
        android:id="@+id/players"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:layout_below="@+id/mainBoard"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_new_match" />

    <Button
        android:id="@+id/button_new_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="gone"
        android:visibility="gone"
        android:text="Reset Match"
        android:layout_below="@+id/mainBoard"
        android:layout_alignEnd="@+id/mainBoard" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/powered_by"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
